# OData_Test

./: .gitignore  OData_Test.sln  README.md
OData_Test/: OData_Test.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OData_Test/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonController.cs
OData_Test/Controllers/OData/: GenericODataController.cs  MessageTemplateApiController.cs  MessageTemplateVersionApiController.cs  PageTypeApiController.cs  PersonApiController.cs  PublicUserApiController.cs  RegionApiController.cs
OData_Test/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryConnection.cs  IDbContextFactory.cs  IEntity.cs  IRepository.cs  IRepositoryConnection.cs
OData_Test/Data/Domain/: MessageTemplate.cs  MessageTemplateVersion.cs  PageType.cs  Person.cs  Region.cs
OData_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180214033720_PageTypes.Designer.cs  20180214033720_PageTypes.cs  20180323110204_Regions.Designer.cs  20180323110204_Regions.cs  20180629021307_PersonEntity.Designer.cs  20180629021307_PersonEntity.cs  ApplicationDbContextModelSnapshot.cs
OData_Test/Extensions/: ArrayExtensions.cs  EmailSenderExtensions.cs  QueryableExtensions.cs  UrlHelperExtensions.cs
OData_Test/Infrastructure/: IODataRegistrar.cs
OData_Test/Models/: ApplicationUser.cs  ErrorViewModel.cs
OData_Test/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OData_Test/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OData_Test/Reflection/: TypeExtensions.cs
OData_Test/Services/: EmailSender.cs  GenericDataService.cs  IEmailSender.cs  IGenericDataService.cs  IMessageTemplateService.cs  IMessageTemplateVersionService.cs  IPageTypeService.cs  IPersonService.cs  IRegionService.cs
OData_Test/Views/: _ViewImports.cshtml
OData_Test/Views/Home/: Index.cshtml
OData_Test/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OData_Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
